{
    "name": "puppeteer-project",
    "version": "1.0.0",
    "description": "Puppeteer Project",
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.2.0",
        "serverless": "^2.12.0"
    },
    "dependencies": {
        "puppeteer": "^5.5.0"
    },
    "main": "index.js",
    "license": "MIT"
}
